<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <script src="script.js" type="module"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        overflow: hidden;
        position: relative;
      }

      .control {
        display: flex;
        flex-direction: column;
        background: #fff;
        padding: 20px 40px 26px;
        position: absolute;
        bottom: 0;
        right: 0;
        border-top-left-radius: 26px;
        border: 3px solid #666;
      }

      .control p {
        color: #333;
        font-size: 22px;
        font-weight: 700;
      }

      .btn-wrap {
        display: flex;
        gap: 25px;
        margin-block-start: 16px;
      }

      .btn-wrap button {
        padding: 15px 20px;
        font-size: 16px;
        background-color: #333;
        color: #fff;
        border: none;
        cursor: pointer;
        border-radius: 999px;
        box-shadow: 3px 6px 0 #999;
      }

      .btn-wrap button.selected {
        box-shadow: 1px 2px 0 #000;
        translate: 2px 4px;
      }
    </style>
  </head>
  <body>
    <div id="webgl"></div>
    <div class="control">
      <p>カメラの切り替え</p>
      <div class="btn-wrap">
        <button id="front">前方</button>
        <button id="rear">後方</button>
        <button id="overhead">上方</button>
        <button id="normal" class="selected">ノーマル</button>
      </div>
    </div>
    <!-- /.control -->
  </body>
</html>
